PORT=8000
MONGODB_URI=mongodb+srv://zaidbhati:Zaidbhati%40007@cluster0.klznc7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_make_it_very_long_and_secure_for_production